{
	"compatibility_date": "2026-05-12",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "thelnk-web",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thelnk",
			"database_id": "23bf7d86-e447-4fc3-8f64-3881ae393649",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "aa5f255656564e2eb00e870d228467b4"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "thelnk"
		}
	],
	"vars": {
		"R2_ACCOUNT_ID": "9acf5bdc7c2c3d46f02c207c438bc7a0",
		"R2_BUCKET_NAME": "thelnk",
		"PUBLIC_APP_ORIGIN": "https://thelnk.is",
		"PUBLIC_SHORT_ORIGIN": "https://thelnk.is"
	}
}